server.port=8085

#Data Jpa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FINALASS_FPOLYSHOP_JAVA_5
spring.datasource.username=sa
spring.datasource.password=123456

#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
